<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Mangu recipe</title>
</head>

<body>
    <h1>Mangu</h1>
    <img src="img.png" alt="Mangu image" height="450" width="300">

    <h2>Description</h2>
    <p> is made up of boiled green plantains with or without peel on. When cooked through and soft the peel is removed. Plantains are then</p>
    <p>mashed with a fork and some water in which they were boiled in. The goal is to mash the plantains until it becomes smooth with no</p>
    <p>lumps. The dish is topped with sautéed red onions that have been cooked with vinegar and oil.</p>


    <h2>Ingredients</h2>
    here are the ingredients needed.
    <ul>
        <li>Picked red onions</li>
        <li>Green Plantains</li>
        <li>Butter, softened to room temperature</li>
        <li>Water + additional water for boiling the plantains</li>
        <li>A pinch of salt</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li><strong>Boil the plantains.</strong></li>
        <li><strong>Mash the plantains</strong></li>
        <li><strong>Fry the onion</strong></li>
        <li><strong>Serve</strong></li>

    </ol>

</body>
</html>